{
  "name": "gogreen",
  "version": "1.0.0",
  "description": "green go for github",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-fernando/goGreen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi-fernando/goGreen/issues"
  },
  "homepage": "https://github.com/mi-fernando/goGreen#readme",
  "dependencies": {
    "jsonfile": "^6.2.0",
    "moment": "^2.30.1",
    "random": "^5.4.1",
    "simple-git": "^3.30.0"
  }
}
